MAIL_HOST = gmail
MAIL_HOST = smtp.gmail.com
MAIL_USER = lr165555@gmail.com
MAIL_PASS = audsqibsofrkktwg
MAIL_port=465

JWT_SECRET = "lakhan" 
FOLDER_NAME = "rathod"

RAZORPAY_KEY = rzp_test_nZdQncdhH7Z3Hj
RAZORPAY_SECRET = RQORYl3CNpCOyEP9FIvkr6aN

CLOUD_NAME = dsenjbaxw
API_KEY =  561847228314819
API_SECRET = xaIHNThn8Pgwjsdm982bIeYUWCU

MONGODB_URL = "mongodb+srv://ajaykumarajay2582:HvGR85a4yZUOV7iK@cluster0.i3xrxeb.mongodb.net/Notion"
PORT = 4000
